stages:
  - package
  - deploy

generate:
  stage: package
  image: ruby:3
  before_script:
    - gem install bundler
  script:
    - bundle config --local github.https true
    - bundle config set --local path .bundle/gems && bundle
    - bundle exec asciidoctor-pdf packer-ansible-terraform.adoc
    - bundle exec asciidoctor packer-ansible-terraform.adoc
  artifacts:
    expire_in: 1 week
    paths:
    - images
    - packer-ansible-terraform.html
    - packer-ansible-terraform.pdf

pages:
  stage: deploy
  image: ruby:3
  script:
    - mkdir public
    - cp -R images public/
    - cp packer-ansible-terraform.html public/index.html
    - cp packer-ansible-terraform.pdf public/
  dependencies:
    - generate
  artifacts:
    paths:
      - public
  only:
    - master
